{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://connectedProgrammer.com",
    "Audience": "https://connectedProgrammer.com",
    "Key": "arsdugabv75578qi"
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-TM5DS0P\\SQLEXPRESS;Initial Catalog=FunDooDB;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=180"

  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vaibhav.koli30@gmail.com",
    "Password": "xvvx oiaq qlwq rtqm",
    "FromEmail": "vaibhav.koli30@gmail.com"
  },
  "AllowedHosts": "*"
}

